{
	"name":"archoslounge-pdfserver",
	"version":"1.0.0",
	"description":"Allows to run an http server that renders a provided url in a pdf and sends it directly in the http response",
	"url":"http://archoslounge.net",
	"dependencies" :{
		"phantom":""
	}
}